<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showStatusBar"
            android:summary="uncheck to enable fullscreen mode."
            android:title="Show Status Bar" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableAppTray"
            android:summary="uncheck to disable the app tray."
            android:title="Enable App Tray" />

        <ListPreference
            android:defaultValue="3"
            android:dependency="enableAppTray"
            android:entries="@array/appTrayPageCounts"
            android:entryValues="@array/appTrayPageCounts"
            android:key="appTrayPageCount"
            android:summary="select the number of app tray pages"
            android:title="AppTray Page Count" />
    </PreferenceCategory>

</PreferenceScreen>